For info about Team Eternal and other Team TNT projects try our web page:

  http://www.neosoft.com/~teamtnt

For info about:         contact:                at e-mail address

ED 32                   Matt Bollier            103220.3302@compuserve.com
ED 18,27                Dave Brachman           76614.1014@compuserve.com
ED 10                   David & Kathy Bruni     74353.357@compuserve.com
ED 9,11,19,22,24,28     Christopher Couleur     74002.2540@compuserve.com
ED 20,30                Bob (Odessa) Evans      103011.623@compuserve.com
ED 25,26,31,33,shell    Jim Flynn               jflynn@pacbell.net
ED 4,5,12               Sverre Andre Kvernmo    100755.2032@compuserve.com
ED 2,15,16,21           Adam Landefeld          75611.1626@compuserve.com
ED 1,6                  Alex Mayberry           74724.3545@compuserve.com
ED 7,29                 Paul Schmitz            106057.2725@compuserve.com
ED 3,8,13,14,17,23      Dia Westerteicher       rp11999@online-club.de
ED 34,general info      Ty Halderman            thldrmn@neosoft.com

music                   Rich �Weeds� Nagel      72672.1450@compuserve.com
                                                or RFNagel@juno.com

You may also contact us at teamtnt@neosoft.com for any reason and 
we can relay the message to the appropriate contact.

---End of file---               

