
 1) Cacodemons come in bunches

 2) Try not to use the Alt key while driving

 3) Its not the monster you're shooting at that you should be worried about

 4) Touching F11 leads to spending Eternity in the outer darkness

 5) Cheat often, it saves you all the trouble of learning how to play!

 6) If you can't live thru level 13, maybe you're just unlucky? (Nope.)

 7) Monsters see by infra-red which is blocked by some kinds of glass

 8) If you don't have enough ammo, they'll just have to kill each other, eh?

 9) Monsters that walk thru walls can be hurt by the heat from rocket blasts

10) Sometimes "X" marks the spot

11) Some secrets are hard to find; Stan and Sverre's demos show them
 
12) Archviles can make you jump
 
13) You'll learn to call the berserk pack a "Tyson-Box" while playing UV

14) Parking in "No Parking" areas can be disastrous
 
15) Watch your back, repeating as necessary
  
16) Sending money to Team Eternal will give you Eternal Thanks; nothing more

17) Don't blame us if your family life goes down the drain
 
18) Avoid saving and you`ll know why we call this thing Eternal

---End of file---                                                            
