
Eternal I, II, and III Full Installation

The file ETERNAL.ZIP contains the full Eternal I-III package.
The directory you unzip ETERNAL.ZIP in becomes your Eternal
directory; we recommend \ETERNAL. If you already have Eternal I
or II installed we recommend deleting it before starting
installation.

Note: In order to minimize disk space during installation, leave
ETERNAL.ZIP in the directory you start installation from. See
the BACKUP section below for details.

Requirements: 50MB free disk space for installation
              MINIMUM: 386 with 8M of RAM or better, but
              we recommend a much faster machine with more RAM.
              A working DOOM II installation or Final DOOM installation

Environment: We recommend a DOS window under Windows, and if you don't have
             one of those, a pure DOS session.

========================================================================
Full Installation in Brief:
========================================================================

If you only own Final DOOM, or have 8M of memory or less and run
EMM386, or just have questions, please refer to the detailed
instructions below for installation in special circumstances.
                                
1) Make sure you have 50 (!!) megabytes of free hard-disk space.             
   "Only" 31M or so are required after installation, and that
   includes the 29M Eternal II installation too.
2) Copy ETERNAL.ZIP (full kit) to a new directory (we recommend
   \ETERNAL), and unzip it there.
3) Enter "ETERNAL" at the DOS prompt.
   This runs the shell, which carries out installation and exits.
   If you have a slow system or slow disk, installation can take
   a considerable period, perhaps as much as half an hour. It runs
   in just a minute or so on a P90 system.

This file provides detailed instructions for each of the possible
situations a downloader may encounter below.

========================================================================
Running Eternal:
========================================================================

   DOOM II owners:
    Enter "ETERNAL" at the DOS prompt one more time. You are now
    in the Eternal DOOM shell. Press Enter to begin Eternal, or
    TAB to the levels window and select the level you wish to
    start at before hitting Enter.

   Final DOOM only owners:
    Install according to the Final DOOM directions later in this file.

    If you have installed TNT or PLUTONIA for DOS, and used that
    IWAD for installation, you can use ETERNAL to run the shell.

    If you have only installed Final DOOM for Windows '95 or
    specified that directory in installation the shell cannot
    be used, instead:

       Run DOOM95 and specify the ETERNAL.WAD file in the ETERNAL
       directory as the play wad. Use TNT.WAD or PLUTONIA.WAD for
       the game wad (the one that was specified during installation).
       The Eternal shell cannot be used with DOOM95.EXE. You need a
       copy of DOOM2.EXE, or DOOM.EXE to put in the Final DOOM directory.

   Command line devotees:
    If you prefer the command line, simply issue 

     DOOM2 -file X:\Eternal\ETERNAL.WAD

    where X:\Eternal\ represents your Eternal drive and directory.

========================================================================
Revision Installation
========================================================================

After downloading an Eternal revision (none available yet!), unzip it
in the Eternal directory, noting the name of the wad inside. Then run
the shell and press Alt-I. Choose Wad from the menu, enter the
wadname in the prompt and press Enter. 

If you have extremely little DOS memory, or are low on disk space,
this may fail. Enter the following from a clean booted system prompt
in the Eternal directory in that case, but you MUST insure you have
sufficient disk space first. The ETERNAL.WAD and ETERNXXX.WAD may
require nearly 50MB together (possibly 60MB or more with Final DOOM
configurations). The MER starts by truncating ETERNAL to 0 bytes so
only the additional space required by REVISION.WAD (usually
insignificant) is necessary. Any file can be on any drive if that
helps, just specify the full path to it.


COPY ETERNAL.WAD ETERNXXX.WAD    
PATCHER MER ETERNXXX REVISION ETERNAL
DEL ETERNXXX.WAD
                                
========================================================================
Backup
========================================================================

The Eternal software attempts to maintain retryability, and the
ability to reinstall later if necessary. This may be more security
than necessary and you might rather have disk space in its place. Just
delete the files in the BACKUP subdirectory AFTER installation in
that case. 

For full package (ETERNAL.ZIP) installation:

If ETERNAL.ZIP is found in the installation directory it is copied
to BACKUP in case you need to retry installation or repeat it later
for any reason.

========================================================================
Normal Installation for DOOM II owners
========================================================================

1) Copy ETERNAL.ZIP to a new directory (We suggest \ETERNAL) and
   unzip it there.
   
2) Run ETERNAL and the installation is performed.

3) Run ETERNAL and the Eternal shell starts, press Enter to start Eternal


========================================================================
Normal Installation for Final DOOM only owners
========================================================================

1) If you own both Final DOOM and DOOM II we suggest you install
   using DOOM II, as the resulting WAD will still play with Final
   DOOM's DOOM95, but will be smaller and more compatible with the
   solution demos provided. It is only when you do not own a copy
   of DOOM2.WAD that you must follow these instructions.

2) Make a new directory (we suggest \ETERNAL), copy ETERNAL.ZIP
   to it, and unzip it there.

3) Run ETERNAL and the installation is performed. When prompted for
   your DOOM II installation path, specify the full path to TNT.WAD
   or PLUTONIA.WAD.

4) If you have installed Final DOOM for DOS using the INSTALL.BAT
   in the TNT or PLUTONIA subdirectory of the CD, and specified
   one the wads in these installations for the DOOM2 path, you can
   use the Eternal shell by typing ETERNAL.

   If you have only installed Final DOOM for Windows 95 (with SETUP)
   you run DOOM95, and to play Eternal, choose the same IWAD you
   installed with in the Game edit box, and ETERNAL.WAD in the
   Eternal directory for the external wad to play.


========================================================================
Installation if you have 8M RAM or less using EMM386
========================================================================

1) Proceed according to the Normal Installation instructions
   until you run the Eternal Shell.
   
2) Press Alt-F for the File Menu, and select the Make Iwad
   option. Press Enter. You need 50MB free disk when this runs,
   to be safe. You can bypass this safety check AT YOUR
   OWN RISK, by using the following DOS command lines in the
   Eternal directory:

   PATCHER MER /N /I /1 +SFTP ETERNAL.WAD <doom2path>\DOOM2.WAD ETERNXXX.WAD
   DEL ETERNAL.WAD
   RENAME ETERNXXX.WAD DOOM2.WAD

   You must also edit ETERNAL.INI and change FILES=1 to FILES=2
   under [CONFIGURATION] if you manually merge the files from DOS.

   Any of the wads can be on different drives if that will help
   with the space situation too. We strongly recommend you take
   advantage of that if you have more than one drive. Just specify
   the full path to each file, and move the resulting ETERNAL.WAD
   back to the Eternal installation when done, if necessary.

3) This option is not available if you have installed in the DOOM II
   directory, or anywhere containing a DOOM2.WAD already. It needs to
   create an IWAD called DOOM2.WAD to avoid loading both DOOM2 and
   ETERNAL when DOOM2 is run, in order to work.

4) If you don't wish to reinstall outside the DOOM II installation
   or can't build the IWAD configuration for lack of disk space, then
   you can still play Eternal by making a boot disk that does NOT
   load EMM386, but only the drivers you need for DOOM like mouse
   and sound drivers. The shell works with a fairly small amount of
   conventional memory so you needn't load anything high, and won't
   be able to without EMM386.

========================================================================
Recreation of missing or corrupted ETERNAL.INI or ETERNAL.BAT
========================================================================

   If you lose your ETERNAL.INI or ETERNAL.BAT its not fatal, you
   don't even have to unzip the archive again. To replace
   ETERNAL.INI, or if the settings in it become damaged or you
   can't get them working, just DEL ETERNAL.INI if it still exists
   and the shell will recreate the file (with default settings
   everywhere), next time you run ETERNAL.

   If you lose ETERNAL.BAT or it becomes damaged enter the line

   ESHELL BAT

   and ESHELL will recreate ETERNAL.BAT.

===========================================================================
Un-installation of Eternal III
===========================================================================

   Note: If your intention is to re-install later, first recover the
   ETERNAL.ZIP file from the BACKUP subdirectory of the Eternal directory
   and store it somewhere safe, out of the ETERNAL path. If you don't
   have ETERNAL.ZIP still, you should create it with PKZIP ETERNAL
   *.* from the ETERNAL directory. This is the minimum disk space that
   can be used and still re-install without re-downloading.

1) IF you have installed in the DOOM II or Final DOOM directory, or
   other directory containing non-Eternal files, first use the shell
   to delete all saves and demos (Highlight one and press DEL, choose
   All and confirm Y). Then  use the list of files provided below
   to delete each from the directory. Remove the subdirectory DATA
   with RD. Delete all the files in DOOM2SV and use RD on it as well.

     Files in Eternal DIR

     ETERNAL.WAD     All the Eternal resources and levels, after installation

     ETERNAL  BAT    Shell runner batch file (ESHELL BAT recreates it)
     ESHELL   EXE    Shell and Installation executable
     PATCHER  EXE    Utility executable
     RESOURCE DEF    DOOM II resource definitions for Patcher
     CWSDPMI  EXE    DJGPP runtime DOS extender/DPMI manager
     
     NULL     WAD    Used to build wads
     SEPI3    BMP    Blue sky bitmap
     STARS    BMP    Starry sky bitmap
     UDSKY    BMP    Ultimate DOOM sky bitmap
                     
     WELCOME  EXE    Welcome to Eternal DOOM self-playing sound
     ETERNAL  LEV     List of level, author, and music names by map number
     PATCHKIL RES    List of patches to delete from old ETERNAL.WAD
     
     CSWEEPER WAD    Bonus wad (plays as 33 from the shell, Map01 from DOS)
     RANCY    EXE    CSWEEPER randomizer executable
     CREDITS  WAD    Bonus wad (plays as 34 from the shell, Map01 from DOS)

     ETERNAL  TXT    This is the one you're looking at now
     SHELL    TXT    Instructions for the shell
     SHELLKEY TXT    Quick key reference for shell
     GENERAL  TXT    Some general help
     ED-MUSIC TXT    The complete Eternal music playlist
     INSTALL  TXT    Detailed installation instructions
     RELEASE  NOT    Details on what is different from Eternal I
     ETERNAL  INI    Contains setup/configuration and shell status information.
     ETERNAL  BAT    Used to play Eternal through shell.

     DEFAULT.CFG     Present if IWAD configuration used

2) If you have installed Eternal in its own directory, say \ETERNAL,
   then it can be removed with the command DELTREE \ETERNAL, unless
   your DOS is pre 6.0. Use caution - DELTREE can delete many more
   files than you wish if you are not very careful what you type. In
   particular DO NOT put a space between the \ and the directory
   name, ETERNAL!!! This would delete ALL files on the drive. 
   
3) Without DOS 6.0+, or if we just scared you off DELTREE <g>, we
   recommend File Manager in Windows to delete the \ETERNAL dir. 
   
4) Without DOS 6.0+ or Windows, use the shell to delete all saves and
   demos, and perform manual deletion of the files in DOOM2SV. Then RD
   DATA, RD SAVES, RD DOOM2SV, and manually delete all files from the
   ETERNAL dir with DEL *.* from it. Then change to its parent directory
   (CD ..) and  RD ETERNAL to complete removal of all Eternal files.
