
Eternal Shell v2.0

The shell is a utility for playing Eternal. You can use the
command line or DOOM95 to play Eternal also, but the shell
provides some nice features for the single player.

----------------------------------------------------------------------
Some common things to do with the shell:
----------------------------------------------------------------------

Starting the Shell

        Simply change to the directory you installed into
        and type ETERNAL. All previous settings are restored
        each time you enter the shell.

        Do NOT type ESHELL, or attempt to run the shell from
        another directory with a path on the command line. 

Starting Eternal at the beginning (F1)

        To start Eternal from the beginning, on the title
        screen, press F1 to select the Episode window, then
        Enter, and Eternal DOOM will start. Watch the demos,
        press F1 to see the credits, use the menus to set up
        and start the first level, Level 1, Genesis. 

Starting Eternal at a particular level (F2)

        To start an Eternal level other than the first, press F2
        to activate the Levels window, then use the keypad keys
        to select the level you wish to play. The window scrolls.
        After selecting the level, press Enter, you will be at
        the beginning of the selected level with a pistol and
        50 bullets - the standard kit. All levels can be played
        this way if you're good, but are much easier played in
        sequence as an episode.

        If you've played Eternal I and want to start at the
        beginning of Eternal II, you can use this feature. 
        Select level 14 and begin play. You can start with
        13 but it primarily removes ammo from those playing
        it as an episode. To start at Eternal III there are
        two separate branches, one at 15, exiting to 31, and
        the other at level 27, 28, 29, and 30.

Starting Eternal from a save game (F3);

        To start from where you last left off in Eternal, make
        sure you save before exiting DOOM. The save game is
        stored for later use. All saves made appear in the Saves
        window. Enter the Saves window with the F3 key, use the up
        and down keys to select a save by the name you gave it in
        the game. The saves are always listed with most recent at
        the top, and the oldest at the bottom. Since the most
        recent is usually the one you want, the saves window
        highlights this game each time you enter the window.
        Simply press Enter to start the save game.

        To delete a save game, or the save games for a level,
        or all Eternal saves, or just ALL saves, enter the Saves
        window and highlight one of the saves to delete. Press DEL
        and select the delete operation you wish from the menu.

        The Skills window reflects the save game settings when
        the Saves window is active, and the Levels window indicates
        which level it was made from.

Setting Skill level for play (F4)

        First note that the shell's skill setting only applies
        when you play a level, or record a demo. When you start
        as an episode with F1, you can't avoid the game's skill
        menu, so it determines. When you load a save or play a
        demo its recorded skill is used.

        Just press F4, use up and down to select the desired
        skill and change to the next window you wish to use
        with the appropriate function key Fn, when done.

        Too Young to Die     - definitely recommended for newbies 
                               double ammo, slow monsters

        Not Too Rough        - A lot harder than TYTD, but same
                               monsters and inventory. Each
                               ammo pack is only half TYTD's.

        Hurt Me Plenty       - Usually more badder monsters,
                               and less inventory and health.
                               DOOM's default skill level.

        Ultraviolence        - If you think you're good (or bad,
                               depending on your age), then this
                               skill is for you. It's not like
                               DOOM II on UV, this is HARD!

        Nightmare            - Not a useful skill for Eternal
                               but supported for maniacs. The
                               monsters come back to life after
                               8 secs. Who needs that? <g>. Use
                               the -fast option for the same
                               really nasty monsters without them
                               coming back to life.

        Note - when CyberSweeper is started from the shell, the
        skill level selected here determines how hard the game
        will be. TYTD - 8 cybers, NTR - 12 Cybers, HMP - 14 cybers
        UV - 16 cybers, NM - 18 cybers. CyberSweeper is also
        automatically randomized when starting from the shell.

Setting Level options (F5)

        The level options are those, like skill, that are
        only applicable to level starts and demo recordings.
        They don't matter when starting the episode or loading
        a save, or playing back a demo.

        Press F5, select any option with up and down, toggle
        its on/off status with spacebar or Enter. Note that
        the last three options are exclusive - only one may
        be picked at a time.

        devparm       - When selected the F1 key can be used
                        to make screenshots of a level. If
                        not F1 produces the credits screen.

        nomonsters    - All monsters disappear. Can make
                        certain levels unplayable if they
                        are used with 666 tags etc. If
                        you're a REAL cautious type - good
                        for scouting trips.

        respawn       - Makes the monsters come back to
                        life after 8 secs like Nightmare.
                        Not a useful Eternal option, mainly
                        a DM option, not recommended.

        fast          - This one is fun, if you're REAL,
                        REAL good. Gives the monsters
                        lightning reflexes and deadly aim,
                        like Nightmare, but without the
                        respawning.


Setting General options (F6)

        The general options affect all DOOM sessions. They 
        all enable and disable input/output devices for the
        game. Press F6 to activate the window, use up and
        down to select the option, press Enter or spacebar
        to toggle its on/off status.

        nojoy        - Not as bad as it sounds. Just turns
                       off a joystick in case your game
                       port is noisy or something.

        nomouse      - I guess this is for people who use
                       mice that wander on their own. It
                       disables mouse input.

        nosound      - Turns off sound (music and effects)
                       while playing DOOM.

        nomusic      - Turns off music 

        nosfx        - Turns off sound effects (doors, monsters...)


Starting an Eternal demo (F7)

        To start an Eternal demo, press F2, select the level
        the demo is for, then press F7 to activate the Demos
        window. Use the up and down keys to select the demo,
        then press Enter to start it playing.

        To delete a demo game, or the demo games for a level,
        or all Eternal demos, or just ALL demos, enter the Demos
        window and highlight one of the demos to delete. Press DEL
        and select the delete operation you wish from the menu.

        The Skills and Level Options windows reflect the
        selected demo's settings at record time when the Demos
        window is active.

Recording an Eternal play session (F8)

        To record a demo of yourself playing Eternal, first
        press F2 and select the level you wish to play. Insure
        the Skill and Level options are what you wish to play
        with, and then press F8 to enter the Record window. 

        Edit the name line with BS (backspace) to give the
        session about to be recorded a name. Don't enter the
        ".LMP", just an 8 character or smaller name. 

        Then (if you want) use down arrow to edit the line below
        to specify how many thousands of bytes to allow for use
        by the demo. 128 is the amount DOOM uses by default, 1024
        is the shell's default. 128 is 15-20 min worth, not nearly
        enough for most Eternal levels.

        When playing DOOM avoid saving, as these saves will
        be recorded and may wipe out REAL saves when the
        demo is played back. Pauses are unaesthetic but not
        harmful. To stop the demo, press Q, it doesn't end
        automatically on level exit, or death.

        To collect the demos from the various level directories
        for distribution you can use the following trick:

        PKZIP -Pr MYLMPS.ZIP DATA\*.LMP

        When issued from the Eternal directory, a zip containing
        all the LMPs in the installation is formed. You can
        unzip it without -d to put them all in one directory, or
        WITH -d to put them back in subdirectories like the ones
        they came from. A single demo, MYDEMO.LMP, say, can then
        be recovered with

        PKUNZIP MYLMPS.ZIP MYDEMO.LMP


Setting the Turbo cheat (F10)

        You can speed up your player, by entering a number from
        1-255 in the turbo window after pressing F9. The larger
        the number the faster you can move.

----------------------------------------------------------------------
Miscellaneous Shell Functions
----------------------------------------------------------------------

Use the Script Item of the Install menu with a blank command to shell
out to DOS from the Eternal shell. Type EXIT to return.

Alt-W replays the initial welcome sound

Alt-E displays the ENDOOM for viewing

Alt-A displays statistics about the current level

Alt-V displays a map of the current level (this is cheating).

Alt-S runs SETUP.EXE to configure the underlying DOOM II installation

Alt-D runs DM v1.5 if you place it in the Eternal directory first

Alt-G customizes end graphics after making level/title changes (MODIFY=1 reqd.)

There are also some ETERNAL.INI variables that can be useful

[OPTIONS]
MODIFY=0        ; set to non-zero to enable title and end graphic changes
EXPERT=0        ; set to non-zero to suppress some confirmation prompts
QUIET=0         ; set to non-zero to disable initial welcome sound
FULLVIEW=0      ; set to non-zero to bring map viewer up full screen initially
SAVER=5         ; set to mins of inactivity til screen blanked. 0 disables.


----------------------------------------------------------------------
Using the menu to control your Eternal installation
----------------------------------------------------------------------

The shell's main menu at the top of screen provides means to
reconfigure or revise the installation, and help for using it. The
menu is activated with Alt-F for the file menu, Alt-I for the install
menu, or Alt-H for the help menu. 

File menu is used to change the way the Eternal files are setup and
used. 

        Version  - Converts all demos in the installation to a new
                   DOOM version. Intended to be used after upgrading
                   the underlying DOOM installation to a different
                   revision. 

        MakeIwad - Suggest you ONLY use this if your system has
                   8M RAM or less and you use EMM386. You'll probably
                   have to then, or use a boot disk without EMM386. 
                   It uses a bit more disk, and must rename ETERNAL.WAD
                   to DOOM2.WAD (in the ETERNAL directory!) to avoid
                   loading both DOOM2 and ETERNAL at run time. Be
                   sure to have PLENTY (50MB+ usable) disk space
                   available before starting this option. DO NOT
                   install Eternal in the DOOM II directory if it
                   is your intention to exercise this option! Once
                   you have exercised it, the option disappears from
                   the menu. The only way back is reinstallation from
                   the files in BACKUP (hopefully).

        Update   - If you Install a wad containing textures over your
        Skies      Eternal wad, the sky add-on wads stop working.
                   This option updates their texture set so that
                   they work again.

        Exit     - File menus always have an exit command, so this
                   one does too <g>, but ESC is a much easier way.

The Install menu is used to add revisions, new levels, saves, demos,
skies, or other things to the Eternal installation. You must not use
any files but those provided by Team Eternal for these purposes, or
you risk corrupting your installation. To use the Wad or Skies
options that start with "Install ..." mucho disk space (50MB) is
required. You should be warned if it is not available, but don't
assume. The Install items are:

        Wad -      The most basic kind of update, all resources
                   within the wad are merged into the installation.

        Demos    - Installs the demos specified (or all demos in the
                   directory specified) into the Eternal directories.
                   A blank path specifies all demos in the Eternal
                   dir. Their internal version number is converted to
                   match the installation's. They will appear in the
                   Demos window when the level they were shot with
                   is selected in the Levels window.

        Saves    - Installs the savegames specified (or all saves in the
                   directory specified) into the Eternal SAVES directory.

                   A blank path specifies all saves in the Eternal
                   directory.

        Skies    - Used to control which of three skies is used in
                   the Eternal installation. 

                   Use Installed    - Uses whichever sky was last
                                      installed by adding no sky
                                      wads on the command line.

                   Install Blue     - Replaces the sky texture in
                                      Eternal with the standard Eternal
                                      dark blue sky.

                   Install Twilight - Replaces the sky texture in
                                      Eternal with an orange twilight
                                      sky based on Ultimate DOOM's.

                   Install Starry   - Replaces the sky texture in
                                      Eternal with a black starry sky.

                   Use Blue         - When a level is run from the
                                      shell an additional sky wad is
                                      added to change skies to blue.

                   Use Twilight     - When a level is run from the
                                      shell an additional sky wad is
                                      added to change skies to twilight.

                   Use Starry       - When a level is run from the
                                      shell an additional sky wad is
                                      added to change skies to starry.

                   Clocked          - When a level is run from the
                                      shell an additional sky wad is
                                      added to change skies to the
                                      one corresponding to time of
                                      day.

The Help menu simply views some text files like this one in the
Eternal directory.

        Eternal    - views the ETERNAL.TXT readme file

        Shell      - views this help file within the shell

        ShellKey   - brief summary of keys used in shell
 
        General    - some general help for Eternal

        ED-Music   - music playlist for Eternal DOOM II

        Contact    - a list of where to get support

You can add any text file to the list by adding a line to the [HELP]
section of ETERNAL.INI. Simply follow the format shown there for the
six standard help files. Paths are allowed. I like to keep
DMSPEC16.TXT, and ETERNAL.INI handy that way, for example, with:

[HELP]
HELP00=Eternal,ETERNAL.TXT
...
HELP06=DmSpec,F:\WU\TXT\DMSPEC16.TXT
HELP07=Ini,ETERNAL.INI


----------------------------------------------------------------------
Using Add-on wads with Eternal
----------------------------------------------------------------------

If you have a custom sound or graphic wad you want loaded with all
Eternal levels, or a particular Eternal level, it's possible. Any
wad found in the DATA subdir is loaded with every DOOM start from
the shell, those found in the level directories DATA\ETERNAL.nn, for
Mapnn, will be loaded with that particular level. This may prevent
play if the wad contains textures, a level, sprites, or flats, in
which case it should be removed.

Textures and patches CAN be added or replace Eternal textures, if
the wad has its PNAMES and TEXTURE1 resources properly extended to
the entire Eternal III texture set. Levels CAN be replaced if they
restrict themselves to the Eternal III resources, and ones added
(properly!) by themselves. This sort of modification is harmless you
can always just move or delete the wads if they cause a problem.

If you do replace levels you can title them by adding MODIFY=1 under
[OPTIONS] in the ETERNAL.INI and using the F9 window. This also
enables Alt-G to generate a wad ENDGFX.WAD that can installed thru
Alt-I to incorporate the changes in the inter-level signs and
graphics.

----------------------------------------------------------------------
thanx!
----------------------------------------------------------------------
Development of the shell would not have been possible without the
help of the following people, who were instrumental in debugging it
and suggesting how it should really work.

Rich �Weeds� Nagel
Dia Westerteicher
Stan Gula
Dave Brachman
Lee Killough
Peter Zahner

However all remaining bugs and design flaws are mine, please send
complaints or comments to Jim Flynn at (jflynn@pacbell.net).
(Yes, I KNOW the mouse doesn't work :)).

---End of file---                                                            


