
 Shell Keys     ESC Quits the shell  TAB cycles thru windows
     
 F1  - Enter Episode window       - start Eternal from the title screen
 F2  - Enter Levels window        - start at a level, or select it
 F3  - Enter Saves window         - play from a saved game for selected level
 F4  - Enter Skills window        - sets difficulty level for level starts
 F5  - Enter Level Options window - change play options for level starts
 F6  - Enter Options window       - change configuration options
 F7  - Enter Demos window         - load a demo for viewing
 F8  - Enter Record window        - start a recording in selected level
 F10 - Enter Turbo window         - set player speed cheat

 Alt-A  Analyze current level     - show number of monsters, weapons, etc.
 Alt-E  View DOOM endscreen       - display the ENDOOM
 Alt-F  File menu                 - convert to IWAD, change DOOM version, exit
 Alt-I  Install menu              - install wads, levels, demos, saves, skies
 Alt-H  Help menu                 - view text files (like this one)
 Alt-S  DOOM Setup                - run DOOM setup
 Alt-D  DM v1.5 (if in Eternal)   - run DM v1.5 to start coop or DM game
 Alt-V  View current level        - view map of current level
 Alt-W  Welcome sound             - replay starting welcome sound
 Alt-M  Display memory            - inspect memory available from shell
 
 ---End of file---                                                            

